server/schema.graphql

scalar Date

type Query {
  me: User!
  users: [User!]!
  posts: [Post!]!
  postById: Post!
}

type Mutation {
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createPost(title: String!, description: String!): Post!
  updatePost(postId: String!, title: String!, description: String!): Post!
  deletePost(postId: String!): Post!
  togglePostLikes(postId: String!): Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  createdAt: Date!
  updatedAt: Date!
  posts: [Post!]!
  likedPosts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  description: String!
  author: User!
  likedBy: [User!]!
  createdAt: Date!
  updatedAt: Date!
}

type AuthPayload {
  token: String
  user: User
}
